<!DOCTYPE html>
<html>
   <head>
       <title>Introduction to CSS</title>
	   <style>
	        h1{
			 background-color:black;
			 color:white;
			}
			.common{
			 background-color:pink;
			}
			*{
			 background-color:yellow;
			}
			#ID_Selector{
			 background-color:orange;
			}
			#red{
			 background-color:red;
			}
	   
	   </style>
	   <link rel="stylesheet" href="../CSS/Introduction_to_css.css"/>
   </head>
   <body>
       <h1>Simple Selectors</h1>
	   <h2 class="common">1.ID Selctor</h2>
	   <p id="ID_Selector">The id selector uses the id attribute of an HTML element to select a specific element.

          The id of an element is unique within a page, so the id selector is used to select one unique element!

          To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
        <h2 class="common">2.Class selector</h2>
		<p id="red">The class selector selects HTML elements with a specific class attribute.

           To select elements with a specific class, write a period (.) character, followed by the class name.</p>
		<h2 class="common">3.Universal selector</h2> 
		<p>The universal selector (*) selects all HTML elements on the page.</p>
		<h2 class="common">4.Grouping selector</h2>
		<p>The grouping selector selects all the HTML elements with the same style definitions.

           Look at the following CSS code (the h1, h2, and p elements have the same style definitions)</p>
		<h2 class="common">5.Tag selector</h2>
        	
   </body>
</html>
